<!DOCTYPE html>
<html>
    
     <head>
          <meta charset="utf-8">
          <title>Association Le Patrimoine Tarnais</title>
        <style>
            body {
     font-family: lato;
     margin: 0;
     display: grid;
     grid-template-columns: 20vw 1fr;
     grid-template-rows: 10vh 1fr 8vh;
     grid-template-areas:
       "header    navigation"
       "content  content"
       "footer    footer";
   }
   .navbar {
     list-style: none;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
   }
   header {
     grid-area: header;
     grid-column: 1 / 2;
     grid-row: 1;
   }
   nav {
     grid-area: navigation;
     border-bottom: 1px solid;
     display: block;
   }
   .content {
     margin: 3rem;
     grid-area: content;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 0.5fr 0.5fr 0.5fr;
   }
   footer {
     grid-area: footer;
     text-align: center;
     border-top: 1px solid;
   }
   body {
     font-family: lato;
     margin: 0;
     display: grid;
     grid-template-columns: 20vw 1fr;
     grid-template-rows: 10vh 1fr 8vh;
     grid-template-areas:
       "header    navigation"
       "content  content"
       "footer    footer";
   }
   .navbar {
     list-style: none;
     display:inline-flex;
     grid-template-columns: 1fr 1fr 1fr;
   }
   header {
     grid-area: header;
     grid-column: 1 / 2;
     grid-row: 1;
   }
   nav {
     grid-area: navigation;
     border-bottom: 1px solid;
     display: inline-block;
   }
   .content {
     margin: 3rem;
     grid-area: content;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 0.5fr 0.5fr 0.5fr;
   }
   footer {
     grid-area: footer;
     text-align: center;
     border-top: 1px solid;
   }
        </style>
     </head>
<body>
    <header>
            <nav>
                <a href="C:\Users\manou\Documents\Studi\evaluation css\Page introduction.html">ACCUEIL</a>
                <a href="#">AGENDA</a>
                <a href="#">HISTOIRE</a>
                <a href="#">LES INCONTOURNABLES</a>
            </nav>
            <navbar>
            <div class="AppelOT">
                <a href="33805400828" class="AppelOT-link"
                   title="Service &amp; appel gratuits">
                    <span class="AppelOT-tel"> Contact: +33 (0) 805 400 828</span>
                 
                </a>
            </div>
            </navbar>
    </header>
   <img src="artisans-commerces-acheter-local.jpg" style="width:100%; height:50%">
    <h1>
<p class="title">Introduction</p>
</h1>
<h3>
 <p class= text-justify>
    Le patrimoine est un aspect important de notre territoire, l'Histoire vivante. Celui-ci doit être gardé, protégé et transmis aux prochaines génération. Notre association s'occupe de protéger les monuments importants de la région ainsi que d'informer la population sur la richesse de notre territoire.
    Nous organisons régulièrement des évènements, tels des interventions dans des lycées, des randonnées autour de l'Histoire ou des visites guidées aux lanternes de sites et bien d'autres... Les inscriptions aux événements pouvent être trouvés dans l'agenda.
    </p>
</h3>
</body>
